{
  "name": "bakery-bash-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "mocha \"test/**/*.test.js\"",
    "test:rules": "firebase emulators:exec --only firestore \"npm test\" --project bakery-bash-54d12",
    "test:auth-flow": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-auth-flow.js\" --project bakery-bash-54d12",
    "seed:emulator": "node scripts/seed-emulator.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.3",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "mocha": "^10.8.2"
  }
}
