{
  "name": "bakery-bash-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "mocha \"test/**/*.test.js\"",
    "test:rules": "firebase emulators:exec --only firestore \"npm test\" --project bakery-bash-54d12",
    "test:auth-flow": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-auth-flow.js\" --project bakery-bash-54d12",
    "test:phase-flow": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-phase-flow.js\" --project bakery-bash-54d12",
    "test:revenue-flow": "firebase emulators:exec --only firestore,functions \"node scripts/test-revenue-flow.js\" --project bakery-bash-54d12",
    "test:submit-decision": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-submit-decision-flow.js\" --project bakery-bash-54d12",
    "test:reset-game": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-reset-game-flow.js\" --project bakery-bash-54d12",
    "test:round-reset": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-round-reset-flow.js\" --project bakery-bash-54d12",
    "test:create-join": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-create-join-flow.js\" --project bakery-bash-54d12",
    "test:team-roles": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-team-roles.js\" --project bakery-bash-54d12",
    "test:fallback-roles": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-fallback-roles.js\" --project bakery-bash-54d12",
    "test:apr23-e2e": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-apr23-e2e.js\" --project bakery-bash-54d12",
    "test:multi-team-costs": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-multi-team-costs.js\" --project bakery-bash-54d12",
    "test:chef-cap": "firebase emulators:exec --only auth,firestore,functions \"node scripts/test-chef-cap-enforcement.js\" --project bakery-bash-54d12",
    "seed:emulator": "node scripts/seed-emulator.js",
    "seed:catalogs": "node scripts/seed-catalogs.js",
    "set:professor-claim": "node scripts/set-professor-claim.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.3",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "mocha": "^10.8.2"
  }
}
